# DotnetDeployer

./: AGENTS.md  Directory.Packages.props  DotnetDeployer.sln  DotnetDeployer.slnx  LICENSE  README.md  WARP.md  azure-pipelines.yml  deployer.example.yaml  deployer.yaml
docs/: android-on-non-x64-linux.md  package-only-shared-publish-roadmap.md
docs/proposals/: android-signing.md
samples/TestApp/: TestApp.sln
src/: Directory.Packages.props
src/DotnetDeployer/: Deployer.cs  DotnetDeployer.csproj  GlobalUsings.cs
src/DotnetDeployer.Tool/: ConsoleMixin.cs  DotnetDeployer.Tool.csproj  Git.cs  Program.cs
src/DotnetDeployer.Tool.v2/: DotnetDeployer.Tool.v2.csproj  Program.cs
src/DotnetDeployer.Tool.v2/Nuget/: NugetCommandFactory.cs  NugetPackager.cs  NugetPusher.cs  PackageWriter.cs
src/DotnetDeployer.Tool.v2/Services/: PackableProjectDiscovery.cs  SolutionLocator.cs  SolutionProjectReader.cs  ToolServices.cs
src/DotnetDeployer.Tool/Commands/: ExportCommandFactory.cs  NugetCommandFactory.cs  RootCommandFactory.cs
src/DotnetDeployer.Tool/Commands/GitHub/: GitHubCommandFactory.cs  GitHubPagesCommandFactory.cs  GitHubReleaseCommandFactory.cs
src/DotnetDeployer.Tool/Services/: AndroidPackageFormatParser.cs  AndroidVersionCodeGenerator.cs  ApplicationInfoGuesser.cs  BuildNumberUpdater.cs  CommandServices.cs  PackableProjectDiscovery.cs  SolutionLocator.cs  SolutionProjectReader.cs  UpdateChecker.cs  VersionInfo.cs  VersionResolver.cs  WorkloadRestorer.cs
src/DotnetDeployer/Configuration/: AndroidConfig.cs  AndroidSigningConfig.cs  ConfigReader.cs  DeployerConfig.cs  GitHubConfig.cs  GitHubPagesConfig.cs  IConfigReader.cs  NuGetConfig.cs  PackageFormatConfig.cs  ProjectPackagesConfig.cs
src/DotnetDeployer/Configuration/Secrets/: ISecretsReader.cs  SecretsReader.cs
src/DotnetDeployer/Configuration/Signing/: IKeystoreSourceResolver.cs  IValueSourceResolver.cs  KeystoreSource.cs  KeystoreSourceConfig.cs  KeystoreSourceResolver.cs  ResolvedKeystore.cs  ValueEncoding.cs  ValueSource.cs  ValueSourceConfig.cs  ValueSourceConfigTypeConverter.cs  ValueSourceResolver.cs
src/DotnetDeployer/Core/: AndroidPlatformConfig.cs  ApplicationInfo.cs  ArgumentsParser.cs  ArtifactSink.cs  Command.cs  CommitInfo.cs  Context.cs  DeploymentSession.cs  Directories.cs  DiskGuard.cs  Dotnet.cs  GitHubRepositoryConfig.cs  GitInfo.cs  GitVersionRunner.cs  ICommand.cs  IDeploymentSession.cs  IDotnet.cs  LinuxPlatformConfig.cs  LoggerExtensions.cs  NugetPackageHistoryProvider.cs  Packager.cs  PlanPublishContext.cs  PlatformPackagePlan.cs  PublishLocation.cs  PublishPipeline.cs  PublishSession.cs  PublishedApplication.cs  PublishedDirectory.cs  Publisher.cs  PublishingCleanupPolicy.cs  PublishingOptions.cs  ReleaseBuilder.cs  ReleaseConfiguration.cs  ReleaseData.cs  ReleaseDataExtensions.cs  ReleaseNotesBuilder.cs  ReleasePackagingStrategy.cs  TargetPlatform.cs  WebAssemblyPlatformConfig.cs  WindowsPlatformConfig.cs
src/DotnetDeployer/Deployment/: GitHubPagesDeployer.cs  GitHubReleaseDeployer.cs  IGitHubPagesDeployer.cs  IGitHubReleaseDeployer.cs  INuGetDeployer.cs  NuGetDeployer.cs
src/DotnetDeployer/Domain/: Architecture.cs  GeneratedPackage.cs  PackageContent.cs  PackageNaming.cs  PackageType.cs
src/DotnetDeployer/Msbuild/: IMsbuildMetadataExtractor.cs  MsbuildMetadataExtractor.cs  ProjectMetadata.cs
src/DotnetDeployer/Orchestration/: ConsolePhaseReporter.cs  DeployOptions.cs  DeploymentOrchestrator.cs  IPhaseReporter.cs  NullPhaseReporter.cs  PackageOnlyConfigBuilder.cs  PackageTarget.cs  PhaseMarker.cs
src/DotnetDeployer/Packaging/: IPackageGenerator.cs  NupkgReadmeInjector.cs  PackageGeneratorFactory.cs
src/DotnetDeployer/Packaging/Android/: AabGenerator.cs  AndroidArm64ShimInstaller.cs  AndroidPrerequisitesInstaller.cs  AndroidPublishExecutor.cs  AndroidPublishProcessRunner.cs  AndroidSigningHelper.cs  AndroidVersionHelper.cs  ApkGenerator.cs  ILlvmRootProvider.cs  LlvmPortableInstaller.cs
src/DotnetDeployer/Packaging/Linux/: AppImageGenerator.cs  DebGenerator.cs  FlatpakGenerator.cs  RpmGenerator.cs
src/DotnetDeployer/Packaging/Mac/: DmgGenerator.cs
src/DotnetDeployer/Packaging/Windows/: ExeSetupGenerator.cs  ExeSfxGenerator.cs  MsixGenerator.cs
src/DotnetDeployer/Properties/: AssemblyInfo.cs
src/DotnetDeployer/Services/GitHub/: GitHubPagesDeploymentUsingGit.cs  GitHubReleaseUsingGitHubApi.cs
src/DotnetDeployer/Versioning/: ChangelogService.cs  GitVersionService.cs  PublishVersionProperties.cs
test/DotnetDeployer.Tests/: ApkNamingTests.cs  AsyncEnumerableExtensions.cs  DotnetDeployer.Tests.csproj  GlobalUsings.cs  PackableProjectDiscoveryTests.cs  PublishedDirectoryTests.cs  ReleaseNotesBuilderBuildTests.cs  ReleaseNotesBuilderTests.cs  ReleaseNotesEscapingTests.cs  SolutionLocatorTests.cs  TemporaryDirectory.cs  WindowsDeploymentTests.cs  WindowsIconResolverTests.cs  WindowsPackagersDetachmentTests.cs  WindowsSfxPackagerTests.cs  test_output.txt
test/DotnetDeployer.Tests/Configuration/: KeystoreSourceConfigTests.cs  KeystoreSourceResolverTests.cs  SecretsReaderTests.cs  ValueSourceConfigTests.cs  ValueSourceResolverTests.cs
test/DotnetDeployer.Tests/Integration/: PackagingTests.cs
test/DotnetDeployer.Tests/Orchestration/: ConsolePhaseReporterTests.cs  DeploymentOrchestratorPhaseTests.cs  PackageOnlyConfigBuilderTests.cs  PackageTargetTests.cs  PhaseMarkerTests.cs
test/DotnetDeployer.Tests/Packaging/: NupkgReadmeInjectorTests.cs
test/DotnetDeployer.Tests/Versioning/: ChangelogServiceTests.cs  PublishVersionPropertiesTests.cs
