<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <ZafiroVersion>47.0.6</ZafiroVersion>
    <DotnetPackagingVersion>10.1.15</DotnetPackagingVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Octokit" Version="14.*" />
    <PackageVersion Include="Zafiro" Version="$(ZafiroVersion)" />
    <PackageVersion Include="DotnetPackaging" Version="$(DotnetPackagingVersion)" />
    <PackageVersion Include="DotnetPackaging.AppImage" Version="$(DotnetPackagingVersion)" />
    <PackageVersion Include="DotnetPackaging.Deb" Version="$(DotnetPackagingVersion)" />
    <PackageVersion Include="DotnetPackaging.Rpm" Version="$(DotnetPackagingVersion)" />
    <PackageVersion Include="DotnetPackaging.Flatpak" Version="9.0.6" />
    <PackageVersion Include="DotnetPackaging.Dmg" Version="$(DotnetPackagingVersion)" />
    <PackageVersion Include="DotnetPackaging.Exe" Version="$(DotnetPackagingVersion)" />
    <PackageVersion Include="DotnetPackaging.Msix" Version="$(DotnetPackagingVersion)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
