<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.*" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Octokit" Version="14.*" />
    <PackageReference Include="Zafiro" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DotnetPackaging\src\DotnetPackaging\DotnetPackaging.csproj" />
    <ProjectReference Include="..\..\..\DotnetPackaging\src\DotnetPackaging.AppImage\DotnetPackaging.AppImage.csproj" />
    <ProjectReference Include="..\..\..\DotnetPackaging\src\DotnetPackaging.Deb\DotnetPackaging.Deb.csproj" />
    <ProjectReference Include="..\..\..\DotnetPackaging\src\DotnetPackaging.Rpm\DotnetPackaging.Rpm.csproj" />
    <ProjectReference Include="..\..\..\DotnetPackaging\src\DotnetPackaging.Flatpak\DotnetPackaging.Flatpak.csproj" />
    <ProjectReference Include="..\..\..\DotnetPackaging\src\DotnetPackaging.Dmg\DotnetPackaging.Dmg.csproj" />
    <ProjectReference Include="..\..\..\DotnetPackaging\src\DotnetPackaging.Exe\DotnetPackaging.Exe.csproj" />
    <ProjectReference Include="..\..\..\DotnetPackaging\src\DotnetPackaging.Msix\DotnetPackaging.Msix.csproj" />
  </ItemGroup>

</Project>
