<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotnetPackaging" Version="8.0.73" />
    <PackageVersion Include="DotnetPackaging.AppImage" Version="8.0.73" />
    <PackageVersion Include="DotnetPackaging.Flatpak" Version="8.0.73" />
    <PackageVersion Include="DotnetPackaging.Msix" Version="8.0.73" />
    <PackageVersion Include="DotnetPackaging.Rpm" Version="8.0.73" />
    <PackageVersion Include="DotnetPackaging.Dmg" Version="8.0.73" />
    <PackageVersion Include="DotnetPackaging.Exe" Version="8.0.73" />
    <PackageVersion Include="DotnetPackaging.Deb" Version="8.0.73" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>
</Project>