<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="DotnetPackaging" Version="9.0.2" />
    <PackageVersion Include="DotnetPackaging.AppImage" Version="9.0.2" />
    <PackageVersion Include="DotnetPackaging.Flatpak" Version="9.0.2" />
    <PackageVersion Include="DotnetPackaging.Msix" Version="9.0.2" />
    <PackageVersion Include="DotnetPackaging.Rpm" Version="9.0.2" />
    <PackageVersion Include="DotnetPackaging.Dmg" Version="9.0.2" />
    <PackageVersion Include="DotnetPackaging.Exe" Version="9.0.2" />
    <PackageVersion Include="DotnetPackaging.Deb" Version="9.0.2" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
    <PackageVersion Include="Zafiro.DivineBytes" Version="44.0.5" />
  </ItemGroup>
</Project>